sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            69356
        write:                           0
        other:                           9908
        total:                           79264
    transactions:                        4954   (495.23 per sec.)
    queries:                             79264  (7923.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0012s
    total number of events:              4954

Latency (ms):
         min:                                    0.92
         avg:                                    2.02
         max:                                    9.13
         95th percentile:                        3.25
         sum:                                 9986.90

Threads fairness:
    events (avg/stddev):           4954.0000/0.00
    execution time (avg/stddev):   9.9869/0.00

