sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            67662
        write:                           0
        other:                           9666
        total:                           77328
    transactions:                        4833   (483.17 per sec.)
    queries:                             77328  (7730.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0009s
    total number of events:              4833

Latency (ms):
         min:                                    1.15
         avg:                                    2.07
         max:                                   13.33
         95th percentile:                        3.19
         sum:                                 9983.82

Threads fairness:
    events (avg/stddev):           4833.0000/0.00
    execution time (avg/stddev):   9.9838/0.00

